RASPBERRY PI
Type de période : 4h
nb de période   : 15

1 - Plan de cours (Tolérance 0 plagiat) (1h) + Installation de MySQL et exercices (1-2h)
2 - 
3 -
4 -
5 -
6 -
7 -
8 -
9 -
10 -
11 -
12 -
13 -
14 -
15 -

MOBILE
Type de période : 2h et 3h
nb période : 30

s1 - Plan de cours (Tolérance 0 plagiat) et présentation des projets (1h). Première connexion aux containers, installation de MySQL, rappelle de SQL + exercices (3h)
s2 - 
s3 -
s4 -
s5 -
s6 -
s7 -
s8 -
s9 -
s10 -
s11 -
s12 -
s13 -
s14 -
s15 -